<!DOCTYPE html>

<html lang="en-us">

    <head>

        <meta charset="UTF-8">
        <title> Unordered Lists </title>

    </head>

    <body>
        <!--Ordered Lists-->
        <h1> Gorceries </h1>
        <ul> 
            <li> Vegetables:
                <ul> 
                    <li> Tomatoes </li>
                    <li> Pepper </li>
                    <li> Lettuce </li>
                    <li> Cabbage </li>
                </ul>
            </li>

            <li> Drinks:
                <ul>
                    <li> Mallta Guiness </li>
                    <li> Coke </li>
                    <li> Fanta </li>
                    <li> 7 Up!</li>
                </ul>
            </li>

            <li> Pancake Batter </li>
            <li> Cookies </li>
            <li> Strawberries and Blueberries </li>
        </ul>
    </body>
</html>